{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "andreiio/blade-iconoir": "^2.5",
        "andreiio/blade-remix-icon": "^1.2",
        "archtechx/laravel-seo": "^0.7",
        "awcodes/filament-tiptap-editor": "^3.0",
        "filament/filament": "^3.6",
        "codeat3/blade-akar-icons": "^1.21",
        "codeat3/blade-carbon-icons": "^2.13",
        "codeat3/blade-clarity-icons": "^1.8",
        "codeat3/blade-iconpark": "^1.5",
        "doctrine/dbal": "^3.0",
        "garygreen/pretty-routes": "^1.0",
        "graham-campbell/github": "^12.2",
        "guzzlehttp/guzzle": "^7.5",
        "jeremykenedy/laravel-packagist": "^1.0",
        "laravel/framework": "^10.0",
        "laravel/sanctum": "^3.2",
        "ryangjchandler/blade-tabler-icons": "^2.0",
        "sentry/sentry-laravel": "^3.3",
        "still-code/signature": "dev-main",
        "torchlight/torchlight-laravel": "^0.5.13",
        "lara-zeus/wind": "3.x-dev",
        "lara-zeus/sky": "3.x-dev",
        "lara-zeus/bolt": "2.x-dev",
        "lara-zeus/thunder": "2.x-dev",
        "lara-zeus/rain": "2.x-dev",
        "lara-zeus/rhea": "2.x-dev",
        "lara-zeus/artemis": "1.x-dev"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel-lang/common": "^3.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "laravel/tinker": "^2.7",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.2",
        "nunomaduro/larastan": "^2.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.x-dev",
        "pestphp/pest-plugin-livewire": "^2.x-dev",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan vendor:publish --tag=zeus-assets --ansi --force",
            "@php artisan filament:upgrade"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "github",
            "url": "git@github.com:lara-zeus/laravel-comments.git"
        },
        {
            "type": "github",
            "url": "git@github.com:lara-zeus/artemis.git"
        },
        {
            "type": "github",
            "url": "https://github.com/atmonshi/filament-navigation"
        },
        {
            "type": "path",
            "url": "../core"
        },
        {
            "type": "path",
            "url": "../wind"
        },
        {
            "type": "path",
            "url": "../sky"
        },
        {
            "type": "path",
            "url": "../bolt"
        },
        {
            "type": "path",
            "url": "../thunder"
        },
        {
            "type": "path",
            "url": "../rain"
        },
        {
            "type": "path",
            "url": "../artemis"
        },
        {
            "type": "path",
            "url": "../rhea"
        }
    ]
}
