{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@alpinejs/collapse": "^3.12.2",
        "@alpinejs/focus": "^3.12.2",
        "@awcodes/alpine-floating-ui": "^3.5.0",
        "@ryangjchandler/alpine-tooltip": "^1.2.0",
        "@tailwindcss/forms": "^0.5.6",
        "@tailwindcss/typography": "^0.5.9",
        "alpinejs": "^3.12.2",
        "autoprefixer": "^10.4.15",
        "cropperjs": "^1.6.0",
        "daisyui": "^3.6.4",
        "laravel-mix": "^6.0.6",
        "photoswipe": "^5.3.9",
        "postcss": "^8.4.29",
        "tailwindcss": "^3.3.3",
        "tailwindcss-debug-screens": "^2.2.1",
        "tippy.js": "^6.3.7"
    }
}
